#read sshjumper configurations
source libs/yml_parser.rc

sjconfig=""

#Loads or appends the configs list
load_configs() {
  sjconfig+=$(parse_yaml "configs/${1}" | grep -i "^$sshjumper-" |  sed -e 's/="/=/' -e 's/"$//' )	#| tr -d "\"'" | perl -MHTML::Entities -pe 'decode_entities($_);')
  [[ -n "$sjconfig" ]] && sjconfig+=$'\n' ;
}

#Main configs list for the sshjumper
load_configs "sshjconfig.yml" 
[[ -z "$sjconfig" ]] && echo "sshjumper: ${1-not provided or} not available." && exit 1

#Additional configs list for the sshjumper
load_configs "passwords.yml"
